# katoa.queries

./: Katoa.Queries.sln  LICENSE  README.md
DapperDemo/: DapperDemo.csproj  DemoDb.cs  Program.cs
DapperDemo/Model/: Data.cs
DapperDemo/Queries/: AllData.sql  CreateDemoData.sql  DataLike.sql
Katoa.Queries/: Katoa.Queries.csproj  Query.cs
Katoa.Queries.Tests/: Katoa.Queries.Tests.csproj  QueryTests.cs
Katoa.Queries.Tests/Queries/: Example.sql  WithIgnored.sql
