<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Katoa.Queries\Katoa.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Queries\Example.sql" />
      <EmbeddedResource Include="Queries\Example.sql" />
      <None Remove="Queries\WithIgnored.sql" />
      <EmbeddedResource Include="Queries\WithIgnored.sql" />
    </ItemGroup>

</Project>
